MINUS	add to INPUT CHARACTERS stack
7	add to STATE stack
STATE stack items: 7 1 
INPUT CHARACTERS stack items: MINUS 
SENTENCE items: ID PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
ID	add to INPUT CHARACTERS stack
3	add to STATE stack
STATE stack items: 3 7 1 
INPUT CHARACTERS stack items: ID MINUS 
SENTENCE items: PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
ID	deleted from INPUT CHARACTERS stack
3	deleted from STATE stack
<F>	add to start position in SENTENCE
STATE stack items: 7 1 
INPUT CHARACTERS stack items: MINUS 
SENTENCE items: <F> PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
<F>	add to INPUT CHARACTERS stack
8	add to STATE stack
STATE stack items: 8 7 1 
INPUT CHARACTERS stack items: <F> MINUS 
SENTENCE items: PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
<F>	deleted from INPUT CHARACTERS stack
8	deleted from STATE stack
MINUS	deleted from INPUT CHARACTERS stack
7	deleted from STATE stack
<F>	add to start position in SENTENCE
STATE stack items: 1 
INPUT CHARACTERS stack items: 
SENTENCE items: <F> PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
<F>	add to INPUT CHARACTERS stack
9	add to STATE stack
STATE stack items: 9 1 
INPUT CHARACTERS stack items: <F> 
SENTENCE items: PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
<F>	deleted from INPUT CHARACTERS stack
9	deleted from STATE stack
<T>	add to start position in SENTENCE
STATE stack items: 1 
INPUT CHARACTERS stack items: 
SENTENCE items: <T> PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
<T>	add to INPUT CHARACTERS stack
10	add to STATE stack
STATE stack items: 10 1 
INPUT CHARACTERS stack items: <T> 
SENTENCE items: PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
<T>	deleted from INPUT CHARACTERS stack
10	deleted from STATE stack
<E>	add to start position in SENTENCE
STATE stack items: 1 
INPUT CHARACTERS stack items: 
SENTENCE items: <E> PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
<E>	add to INPUT CHARACTERS stack
13	add to STATE stack
STATE stack items: 13 1 
INPUT CHARACTERS stack items: <E> 
SENTENCE items: PLUS MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
PLUS	add to INPUT CHARACTERS stack
14	add to STATE stack
STATE stack items: 14 13 1 
INPUT CHARACTERS stack items: PLUS <E> 
SENTENCE items: MINUS BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
MINUS	add to INPUT CHARACTERS stack
7	add to STATE stack
STATE stack items: 7 14 13 1 
INPUT CHARACTERS stack items: MINUS PLUS <E> 
SENTENCE items: BRACKET_OPEN PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
BRACKET_OPEN	add to INPUT CHARACTERS stack
4	add to STATE stack
STATE stack items: 4 7 14 13 1 
INPUT CHARACTERS stack items: BRACKET_OPEN MINUS PLUS <E> 
SENTENCE items: PLUS ID MULTIPLICATION MINUS INTEGER BRACKET_CLOSE # 
--------------------------------------------------------------------------------------
State none for header character 'PLUS' in row number 4
